EAGLE AutoRouter Statistics:

Job           : C:/Users/dy/Documents/EAGLE/projects/Knobhead/knobhead.brd

Start at      : 23:15:53 (14/10/2020)
End at        : 23:16:01 (14/10/2020)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  41 ( 9 Vias )

Router memory :   1582472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
